import java.util.Enumeration;
import java.util.Scanner;

public class Chapter_6 {
    public static void main(String[] args){

//                                           Chapter 6: Arrays

/*
      classroom of 500 student - you have to store marks of these 500 students
      You have 2 options :
      1) Create 500 variable
      2) Use of Arrays

        int [] marks = new int[5];
        marks[0] = 80;
        marks[1] = 34;
        marks[2] = 56;
        marks[3] = 67;
        marks[4] = 78;
        System.out.println(marks[4]);


        int num[] = {100,200,300,400,};
        System.out.println(num[1]);



//                                   Chapter 6: Array Length & Displaying an Array

        System.out.println(marks.length);
        System.out.println(num.length);

        for (int i =0;i<= num.length;i++){
            System.out.println(num[i]);
        }

//        Quick Quig : Write a java program to print the element of array in reverse order

        for (int i = num.length-1;i>=0;i--){
            System.out.println(num[i]);
         }


        System.out.println("Printing using for each loop");
        int [] num ={100,200,300,400,500};
        for (int element : num){
            System.out.println(element);
        }

 */


/*                                       Chapter 6: Taking Input And Display Array


        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();

        int number [] = new int[6];
        for (int i=0;i<6;i++){
            number[i]= sc.nextInt();
           System.out.println(number[i]);
        }

    */


/*    Q. Take an array as input form a user search for a given number x and print the index at which it occurs

     Scanner sc = new Scanner(System.in);
     int size = sc.nextInt();

     int number[] = new int [size];
     for (int i=0;i<size;i++){
         number[i]=sc.nextInt();
     }
     int x = sc.nextInt();
     for (int i=0;i< number.length;i++){
         if (number[i]==x){
             System.out.println("x is found at a index "+ i);
         }
     }

 */




//                                       Chapter 6: Multidimensional Array

        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cloum = sc.nextInt();

        int matrix [][] = new int [rows][cloum];

        for (int i=0;i<rows;i++){
            for (int j=0;j<cloum;j++){
                matrix[i][j]= sc.nextInt();
            }
        }
        int x = sc.nextInt();
        for (int i=0;i<rows;i++){
            for (int j=0;j<cloum;j++){

               if (matrix[i][j]==x){
                  System.out.println("x is found at a index "+ i+ ","+j);
        }
            }
        }

//        for (int i=0;i<rows;i++){
//            for (int j=0;j<cloum;j++){
//                System.out.print(matrix[i][j]+" ");
//            }
//            System.out.println();
//        }



    }

}