/*
                                          Chapter 5: Loop Control Instruction


       Types Of Loops :
       1) While Loop
       2) D0 - While L00p
       3) For Loop

 */


public class Chapter_5 {
    public static void main(String[] args) {

//                                                1) While Loop

        System.out.println("by using while loop");

        int i = 0;
        while(i<=10){
            System.out.println(i);
            i++;
        }
//        while (true){
//            System.out.println("I am a infinite while loop");
//        }


//        Quick Quig : Write a program to print natural numbers form 100 to 200
        int a = 100;
        while (a<=200){
            System.out.println(a);
            a++;

        }


//                                       Do-While Loop:

        System.out.println("by using do while loop");

        int k=0;
        do {
            System.out.println(k);
            k++;

        }while (k<5);


//          Quick Quig : Write a program to print first n natural numbers using do - while loop

        int c = 1;
        do {
            System.out.println(c);
            c++;
        }while (c<100);



//                                       For Loop :

        System.out.println("by using for loop ");

       for(int i1 = 0;i1<=10;i1++){
           System.out.println(i1);
       }

//     Quick Quig : write a program to print first n odd numbers using a for loop

         // 2n = Even Numbers = 0,2,4,6,8
        // 2n+1 = Odd Numbers = 1,3,5,7,9

        int p = 10;
       for(int f = 0;f<=p;f++){
           System.out.println(2*f+1);
       }

//                                  Decrementing for loop



//        Quick Quig : write  a program to print first n nartural numbers in reversal order
        for (int g = 5; g>=0;g--){
            System.out.println(g);
        }



//                                    Break & Continue  Using Loops !

        for (int t=0;t<=5;t++){
            System.out.println(t);
            System.out.println("java is a great");
            if (t==2){
                System.out.println("Ending the loop");
                break;
            }
        }

        int v=0;
        do {
            System.out.println(v);
            System.out.println("java is a great ");
            if (v==3){
                System.out.println("Ending the do while loop");
                break;
            }
            v++;
        }while (v<5);
            System.out.println("loop ends here");


//            for continue

        for (int l=0;l<50;l++){
            if (l==3){
                System.out.println("ending the loop");
                continue;
            }
            System.out.println(l);
            System.out.println("java is a great");
        }

        int x=0;
        do {
            x++;
            if (x==3){
                System.out.println("ending the loop");
                continue;
            }
            System.out.println(x);
            System.out.println("java is a great");
        }while (x<10);



    }
}
