import java.util.Arrays;
import java.util.Scanner;

public class Practice_Set_6 {
    public static void main(String[] args) {

/*   Q1. Create an array of 5 floats and calculate their sum
        float marks[]={22.3f,45.6f,67.8f,78.9f,55.7f};
        int sum =0;
        for (float element: marks){
            sum+=element;
        }
        System.out.println(sum);

 */


/*   Q2. write a program to find out whether a given integer is present in an aaray or not

        int number [] = {1,2,3,4,5,6};
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number to find whether it is present in array");
        int num= sc.nextInt();
        for (int element:number){
            if (num==element){
                System.out.println("Element are present in array");
                break;
            }
        }

 */

/*   Q3.  Calculate the average marks form an aaray containing marks of all student in physics for each loop
          float marks[]={56.7f,78.9f,67.8f,45.6f,89.9f};
          int sum =0;
          for (float element:marks){
              sum+=element;
          }
          System.out.println("The value of average marks iw" + sum/marks.length);

 */

/*     Q4. Create a java program to add two matrices of size 2*3
           int mat1[][] = {{1,2,3},
                          {5,6,7}};
           int mat2 [][] = {{8,9,3},
                            {4,6,7}};
           int result [][] = {{0,0,0},
                              {0,0,0}};

           for (int i=0;i<= mat1.length;i++){
               for (int j=0;j<mat1[i].length;j++){
                   System.out.format("setting value for i=%d and j=%d",i,j);
                   result[i][j]= mat1[i][j]+mat2[i][j];
               }
           }
           for (int i=0;i<= mat1.length;i++){
                for (int j=0;j<mat1[i].length;j++){
                    System.out.print(result[i][j]+" ");
                    result[i][j]= mat1[i][j]+mat2[i][j];


            }
            System.out.println("");

        }

 */

/*     Q5. write a java program to reverse an array

            int arr[]={1,2,3,4,5};
            for (int i= arr.length-1;i>=0;i--){
                System.out.println(arr[i]);
            }

 */

/*     Q6. write a java program to find the maximum element in an aaray.
           int arr []={4,6,5,3,1};
           int max =Integer.MIN_VALUE;
            for (int e:arr){
                if (e>max){
                    max = e;

                }

            }
        System.out.println("maximum number of an array is " + max);

 */


/*     Q7. write a java program to find whether an array is sorted or not

        int arr []={1,2,3,4,5,6};
        for (int i=0;i<= arr.length-1;i++){
            if (arr[i]<arr[i+1]){
                System.out.println("array is sorted");

            }
            else {
                System.out.println("array is not sorted");
            }

        }

 */



/*     Q8. write a java program to find the maximum element in a java array

        int arr []={4,6,5,3,1};
        int max =Integer.MAX_VALUE;
        for (int e:arr){
            if (e<max){
                max = e;

            }

        }
        System.out.println("minimum number of an array is " + max);

 */


    }
}
